.shope-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  margin: 100px 50px;
  position: relative;
}

@media screen and (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    margin: 100px 50px;
  }
}

@media screen and (max-width: 480px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
  }
  .QnA {
    display: block;
  }
}

.cart-container {
  background-color: rgb(233, 209, 179);
  text-align: center;
}

.QnA {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
